#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.jdbcUrl=jdbc:mariadb://127.0.0.1:3306/example
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbcUrl=jdbc:log4jdbc:mysql://127.0.0.1:3306/example?allowMultiQueries=true
spring.datasource.username=example
spring.datasource.password=example

logging.config=classpath:logback/logback-default.xml